# Just select the Imperative mood error
[lint]
select = ["D401"]

# Ignore the error for examples, tests and docs
[lint.per-file-ignores]
"examples/*" = ["D401"]
"tests/*" = ["D401"]
"docs/*" = ["D401"]