[flake8]
max-line-length = 88
extend-ignore = E203
per_file_ignores = 
    examples/* : 
        # Error for having multiple # signs per row
        E266,
        # Error regarding too long lines
        E501
