[flake8]
max-line-length = 88
# D102/D103: Missing docstring in public method/function
extend-ignore = E203, D102, D103
docstring-convention = google
per_file_ignores = 
    examples/* : 
        # Error for having multiple # signs per row
        E266,
        # Error regarding too long lines
        E501
    baybe/utils/__init__.py:F401,F403
    baybe/strategies/__init__.py:F401
    examples/* : 
        # Error for having multiple # signs per row
        E266,
        # Error regarding too long lines
        E501
# The following are options that are used for pydoclint
style = google
# We do not have the type hints in the docstrings
arg-type-hints-in-docstring = False 
#  We do not have the return types in the docstrings
check-return-types = False
