[flake8]
max-line-length = 88
# D105: Missing docstring in magic functions
# D107: Missing docstring in __init__
extend-ignore = E203, D105, D107
docstring-convention = google
per_file_ignores = 
    examples/* : 
        # Error for having multiple # signs per row
        E266,
        # Error regarding too long lines
        E501,
        # Missing module docstrings
        D100
    baybe/utils/__init__.py:F401,F403
    baybe/strategies/__init__.py:F401
    # Exclude errors for the exception file as enforcing short summarys and similar 
    # things would not be reasonable.
    baybe/exceptions.py:D205, D212, D415
    # Missing module docstrings in module/package
    tests/__init__.py: D100, D104
    tests/serialization/__init__.py: D100, D104
    docs/conf.py: D100
# The following are options that are used for pydoclint
style = google
# We do not have the type hints in the docstrings
arg-type-hints-in-docstring = False 
#  We do not have the return types in the docstrings
check-return-types = False
